<!DOCTYPE html> 
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nix's Tavern Food</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">


     <!--title of the website is clickable-->
  </head>
 <body style="background:radial-gradient(#866857, #352315);">
  <nav>


    <div class="logo"><img id="logo" src="logo.png" alt="dragon"><a href="ITE 10 project.html" style="color: #d2c7bd;" >&nbspTavern Food&nbsp&nbsp</a></div>
      <ul>
        <a type="button" onClick="document.getElementById('menu').scrollIntoView();"><button class="button" style="font-family: 'MedievalSharp';"> Menu</button></a>
        <a type="button" onClick="document.getElementById('info').scrollIntoView();"><button class="button" style="font-family: 'MedievalSharp';">About Us</button></a>
        

        <div class="dropdown">
          <button class="dropbtn" style="font-family: 'MedievalSharp';">More Info</button>
            <div class="dropdown-content" >
              <a type="button" style="color: wheat;" onClick="document.getElementById('appl').scrollIntoView();"><button class="button"style="font-family: 'MedievalSharp';">Apply Now</button></a>
              <a type="button" style="color: wheat;" onClick="document.getElementById('row').scrollIntoView();"><button class="button"style="font-family: 'MedievalSharp';">Contact Us!</button></a>
            </div>
        </div>

        <div class="rating">
          <input value="5" name="rating" id="star5" type="radio">
          <label for="star5"></label>
          <input value="4" name="rating" id="star4" type="radio">
          <label for="star4"></label>
          <input value="3" name="rating" id="star3" type="radio">
          <label for="star3"></label>
          <input value="2" name="rating" id="star2" type="radio">
          <label for="star2"></label>
          <input value="1" name="rating" id="star1" type="radio">
          <label for="star1"></label>
        </div>

      </ul>
  </nav>
<section class="first" id="landing"> </section>
    

    <!--title middle of page-->
  <div class="container">
    <div class="centered"><h3 style="font-family: 'MedievalSharp';"><b>Nix's Tavern <br>Food</b></h3><h4>Where Fantasy Meets Flavor</h4> <p>Step into a world where every bite is a journey into culinary enchantment</p>
    </div>

    <!--menu items-->
<li style="list-style: none;"> 
  <div id="menu">Menu</div>

  <div id="appet"><h3>~~Appetizers~~</h3></div>

      <div class="food">
        <img class="food_image" src="homemade-french-fries-8-1.jpg" alt="image not found">
        <div class="food_overlay">
          <div class="food_title">"Dragonfire Taters"</div>
         <p class="food_description">
           French fries <br>Medium--60 <br>Large-----80
          </p>
        </div>
      </div>
    
    

     <div class="food">
        <img class="food_image" src="1428675741536.jpeg" alt="image not found">
        <div class="food_overlay">
          <div class="food_title">"Phoenix Chunks"</div>
         <p class="food_description">
            Chicken nuggets <br> 10pcs----175 <br>20pcs----350
         </p>
        </div>
      </div>
    </div> 
    


    <div class="food">
      <img class="food_image" src="Garden-Salad_47-SQ.jpg" alt="image not found">
      <div class="food_overlay">
        <div class="food_title">"Forager's Bounty"</div>
       <p class="food_description">
          Garden salad<br>small plate----180
       </p>
      </div>
    </div>
  </div>


    <div class="food">
      <img class="food_image" src="Air-Fryer-Garlic-Bread-3.jpg" alt="image not found">
      <div class="food_overlay">
        <div class="food_title">"Vampire Slayer's bread"</div>
       <p class="food_description">
          Garlic Bread Plate<br>5pcs--159 <br>10pcs--289   
       </p> 
      </div>  
    </div>


    <div id="MEAL"><h3 >~~Meals~~</h3></div>

    

    <div class="food">
      <img class="food_image" src="Authentic_Kapampangan_Sisig.jpg" alt="image not found">
      <div class="food_overlay">
        <div class="food_title">"Dwarf-King's Forge Feast"</div>
       <p class="food_description">
         Sisig <br>Solo----60 <br>Family-120
        </p>
      </div>
    </div>
  </div>
   

  <div class="food">
    <img class="food_image" src="1-37.jpg" alt="image not found">
    <div class="food_overlay">
      <div class="food_title">"Merfolk Sushi"</div>
     <p class="food_description">
       sushi <br>small platter----160 <br>large platter--420
      </p>
    </div>
  </div>
</div>


<div class="food">
  <img class="food_image" src="grilled-chuck-roast1-1653425189.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Dwarven Anvil Braised Chuck"</div>
    <p class="food_description">
       Chuck Roast <br> platter----160 <br>
      </p>
    </div>
  </div>
</div>


<div class="food">
  <img class="food_image" src="22851-beef-pot-pie-III-DDMFS-beauty-2x1-BG-4646-f578af56674642a5a21473fa9d331f6d.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Mystic Woodland Bounty"</div>
    <p class="food_description">
       pot pie <br> 1 slice---40 <br> 1 pie----150
      </p>
    </div>
  </div>
</div>


<div class="food">
  <img class="food_image" src="Hungarian-Chicken-Paprikash_EXPS_FT21_26500_F_0429_1.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Dragonhawk Drumsticks"</div>
    <p class="food_description">
       Chicken Drumsticks <br> solo---75 <br> bowl of chicken---201
      </p>
    </div>
  </div>
</div>


<div class="food">
  <img class="food_image" src="Mom-s-Swedish-Meatballs_exps162674_TH2379807A10_31_6b_RMS-3.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Nordic Minotaur Morsels"</div>
    <p class="food_description">
       Swedish meatballs on pasta <br> platter----160 <br>
      </p>
    </div>
  </div>
</div>


<div class="food">
  <img class="food_image" src="So-Easy-Sloppy-Joes_EXPS_TOHAERDT19_36088_C05_03_1b-3.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Troll's Messy Meatwich"</div>
   <p class="food_description">
     Sloppy Joe----120  <br> <br>
    </p>
  </div>
</div>
</div>


<div class="food">
  <img class="food_image" src="exps32301_UH153291C04_29_3b.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Barbarian Rib Platter"</div>
   <p class="food_description">
     Spare Ribs <br>solo----60 <br>1 plate-120
    </p>
  </div>
</div>
</div>

<div id="desert"><h3 >~~Desserts & Drinks~~</h3></div> 

<div class="food">
  <img class="food_image" src="maltesers-tiramisu-74785-1.jpeg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Moonlight Tiramisu"</div>
   <p class="food_description">
     Maltesers Tiramisu <br>small----80 <br>large-109
    </p>
  </div>
</div>
</div>


<div class="food">
  <img class="food_image" src="download.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Druid's Nectar-Infused Brulee"</div>
   <p class="food_description">
     Honey Creme Brulee <br>small----50 <br>large-89
    </p>
  </div>
</div>
</div>


<div class="food">
  <img class="food_image" src="7934-Blueberry-Cheesecake-ddmfs-107-4x3-1-b923ba1512404beaa1766396d6ce07c6.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Sorcerer's Astralberry Delight"</div>
    <p class="food_description">
       blueberry cheesecake <br> peice----60 <br> 1 cake---239
      </p>
    </div>
  </div>
</div>


<div class="food">
  <img class="food_image" src="033123-brownies-lede.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Halfling Hearthstone Squares"</div>
    <p class="food_description">
       Brownies <br> 6pcs---75 <br> 12pcs---120
      </p>
    </div>
  </div>
</div>

<div class="food">
  <img class="food_image" src="gettyimages-1386915196.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Elixir of Bravery"</div>
    <p class="food_description">
       Beer(must be 18+ to order) <br> Glass---40 <br> Crate(12 pack)---520
      </p>
    </div>
  </div>
</div>


<div class="food">
  <img class="food_image" src="soft-drink-cans.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Elixir of Speed"</div>
    <p class="food_description">
       Soft Drinks <br> Glass---30 <br> Pitcher---520
      </p>
    </div>
  </div>
</div>


<div class="food">
  <img class="food_image" src="fuice_juice_blog_lg.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Elixir of Strength"</div>
    <p class="food_description">
       Fruit Juice <br> Glass---25 <br> Pitcher---300
      </p>
    </div>
  </div>
</div>


<div class="food">
  <img class="food_image" src="summer-smoothiess-1608647526.jpg" alt="image not found">
  <div class="food_overlay">
    <div class="food_title">"Elixir of Endurance"</div>
    <p class="food_description">
       Smoothie <br> Glass---55 <br>
      </p>
    </div>
  </div>
</div>
</div>

<!--about us section-->
<div class="aboutbox">
<div id="About_us" style="color: #86603c;">.</div>
 <p class="bout_background"id="info"><span style="color: #fff2e2;"  font-family="'MedievalSharp';"  font-size="70px;"><b style="font-size: 6vw;" >About Us</b> <br><br>At Nix's Tavern, we transport you to a world of limitless imagination,<br> where the boundaries between fantasy and reality blur. Step into a realm inspired <br>by the epic tales of Dungeons and Dragons, where adventure, camaraderie, and <br> daring quests await. <br><br><br><b style="font-size: 2vw;">Our Quest</b><br><br>
  Our quest is to provide an immersive dining experience that takes you on a journey <br>through a world of knights, wizards, mythical creatures, and enchanted realms. <br>We believe that food and imagination are two of life's greatest pleasures, and here at <br> Nix's Tavern, we combine them to create something truly extraordinary. <br><br><br><br><b style="font-size: 2vw;">Join the Quest</b><br><br>

    The Tavern isn't just a restaurant; it's a gathering place for kindred spirits. <br> Whether you're a seasoned Dungeon Master, a newbie adventurer, or simply a lover of stories, <br>you're welcome here. Join our weekly themed events, Dungeons and Dragons nights, <br>and immersive role-playing sessions.  Forge new friendships, share your tales, <br>and embark on culinary adventures. <br><br></span></p>
</div>

    <!--apply  section-->
  <div class="apply" id="appl">
  <div class="apply1"><h2>Join The Fellowship</h2></div>
  <div class="apply3"><img class="sideimage1" src="360_F_540814436_Q6aTo0ih7DA9RozDSTiGqJMMnYkdKQY1.jpg" alt=""></div>
  <div class="apply2"><p>join our fellowship to craft extraordinary dining experiences that delight both palate and soul</p></div>

  <div class="apply3">
    <img class="apply_img" src="360_F_540814436_Q6aTo0ih7DA9RozDSTiGqJMMnYkdKQY1.jpg" alt="">
  </div>
      <!--HOVER ME-->
  <div class="apply4"><h3 class="apply">Open slots : 4</h3></div> 
  </div>
  <!-- order here -->
  <div class="order">
    <div class="title" style="color: #d2c7bd;">ORDER HERE</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details" style="color: #d2c7bd;">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details" style="color: #d2c7bd;">Username</span>
            <input type="text" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details" style="color: #d2c7bd;">Email</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details" style="color: #d2c7bd;">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details" style="color: #d2c7bd;">Password</span>
            <input type="text" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details" style="color: #d2c7bd;">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title" style="color: #d2c7bd;">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender" style="color: #d2c7bd;">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender" style="color: #d2c7bd;">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender" style="color: #d2c7bd;">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

  <!-- back to top button -->
  <a type="button" style="color: wheat;" onClick="document.getElementById('landing').scrollIntoView();"><button class="land">↑</button></a>



<!--contact info section-->
<footer>
  <div class="row" id="row">
      <div class="col">
        <div class="contact"><h1>Contact Info</h1></div>
        <p>Here you'll find everything you need to connect with us. Whether you're looking for our phone number, email address, or our social medias, it's all right here to make your experience as convenient as possible.</p>
      </div>
     <div class="col">
      <h3>Contact Number</h3>
      <p class="number">+63 9950697261</p>
     </div>

     <div class="col">
      <h3>Email Address</h3>
      <p>Tavernfood@gmail.com</p>
      <p>Nix_personal@gmail.com</p>
     </div>
     <div class="col"></div>
    </div>
  </div>

 
</footer>

 </body>
</html>



<style>
  body{
    margin: 0;
    min-height: 100vh;

}

html {
  scroll-behavior: smooth;
 }

nav{
position: sticky;
top: 0;
bottom: 0;
width: 100%;
height: 9vh;
padding: 10px 90px;
box-sizing: border-box;
background: rgba(39, 32, 26, 0.7) ;
border-bottom: 1px solid rgba(39, 32, 26, 0.7);
z-index: 10000

}
#logo{
  height: 5vh;
  width: 5vh;
  background-color: rgb(145, 125, 71);
  border-radius: 50%;
  float:left;

}
nav .logo{
    padding: .5vh;
    float: left;
    font-size: clamp(0.25rem, -0.3409rem + 2.9545vw, 1.875rem);
    font-weight: bold;
    text-transform: uppercase;
    color: #e6ccb2;
    font-size: 2.2vw;
}
nav ul{
    list-style: none;
    float: right;
    padding: 0vh;
    margin: 0;
    display: flex;

}
nav ul li{
    line-height: 80vh;
    color: #000000;
    padding: 1vh 3vh;
    text-decoration: none;
    font-size: clamp(0.125rem, -0.0568rem + 0.9091vw, 0.625rem);
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    background: rgb(red, green, blue);
    border-radius: 6vh;
}   

.rating {
  display: flex;
  flex-direction: row-reverse;
  font-size: 0;
}

.rating input[type="radio"] {
  display: none;
}

.rating label {
  font-size: 40px;
  color: rgba(187, 183, 183, 0.726);
  margin: 0 2px;
  cursor: pointer;
}

.rating label:before {
  content: "\2605";
}

.rating input[type="radio"]:checked ~ label:before {
  content: "\2606";
  color: #ffe600;
}



section.first{
    width:100%;
    height: 100vh;
    background: url(a\ dragon-born\ b\ 0-fotor-202310241926.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;}


.container{
    position: 100vw;
    text-align: left;
    color: #e6ccb2;
    font-size: clamp(0.625rem, -1.1128rem + 8.3171vw, 5.375rem); 
}
   .centered {
    position: absolute;
    top: 42vh;
    left:25vw;
    transform: translate(-50%, -50%);
  }

  h3{
    font: small-caps " MedievalSharp";
  }
  h4{
    text-align: left;
    color: #ddb892;
    size: small;
    font-family:"Georgia";
    font-size: clamp(0.375rem, -0.1023rem + 2.3864vw, 1.6875rem);  
  }
  .centered p {
    text-align: left;
    color: #ddb892;
    font-family: "Georgia";
    font-size: clamp(0.1875rem, -0.1989rem + 1.9318vw, 1.25rem);  
  }


  button {
    background-color: transparent;
    opacity: 1;
    border: none;
    color: #d2c7bd;
    padding: 17px 32px;
    text-align: center;
    text-decoration: none;
    display:block;
    font-size: 25px;
    font-family: cursive;
    transition: 1s;
    
  }
  .button:hover {
    border-radius: 10px;
    background-color: rgba(176, 137, 104, 0.7);
  }


  a{
    text-decoration: none;
  }



.dropbtn {
  padding: 17px 32px;
  border: none;
  margin: 0;
}
.dropdown:hover .dropdown-content 
{display: block;}

.dropbtn:hover {
  background-color: rgba(176, 137, 104, 0.7);
  border-radius: 10px;
}

.dropdown{
float: left;
overflow: hidden;
opacity: 90%;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: rgba(82, 63, 47, 9);
  min-width: 10vh;
  box-shadow: 0px 8px 16px 0px rgba(151, 133, 133, 0.2);
  border-radius: 9px;
  z-index: 1;
}

.dropdown-content a{
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transition: 1s;
}

.dropdown-content a:hover {background-color: rgba(151, 133, 133, 0.2);}

* {box-sizing: border-box;}
.column {
  float: left;
  width: 100%;
  padding: 5px;
}


#menu{
  font-family: 'Lucida Handwriting', cursive;
  text-align: center;
  text-decoration: none;
  color:#ddb892;
  position: relative;
}
#appet{
  font-family: 'Lucida Handwriting', cursive;
;
  text-align: center;
  text-decoration: none;
  color: rgb(255, 195, 147);
  position: relative;
  font-size: 3vw;
}
#MEAL{
  font-family: 'Lucida Handwriting', cursive;
;
  text-align: center;
  text-decoration: none;
  color: rgb(255, 195, 147);
  position: relative;
  top: 2vw;
  font-size: 3vw;
}

#desert{
  font-family: 'Lucida Handwriting', cursive;
;
  text-align: center;
  text-decoration: none;
  color: rgb(255, 195, 147);
  position: relative;
  top: 3vw;
  font-size: 3vw;
}



.food{
  position: relative;
  height: 20vw;
  float: left;
  width: 25%;
  padding: 20px;
  z-index: 100;
  
  
 }
.food_image{
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 5%;
  object-fit:cover;
}  
.food_overlay{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #27201ab3;
  color: #e6ccb2;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s;
  border-radius: 5%;
}
.food_overlay > *{
  transform: translateY(20px);
  transition: transform 0.25s;
}
.food_overlay:hover{
  opacity: 1;
}
.food_overlay:hover > *{
  transform: translateY(0);
}
.food_title{
  font-size: 1.5vw;
  font-weight: bold;
}
.food_description{
  font-size:1vw;
  margin-top: 0.25em;
}

.bout_background{
  background: url(pexels-pixabay-326333.jpg);
  text-shadow: solid #000000;
  background-repeat: no-repeat;
  background-size: cover;
}




.apply h2{
  font-family: 'MedievalSharp';
  font-size: 3rem;
  color: #e6ccb2;
  background:linear-gradient(to left, #2e1e15, #443224);
}

.apply h2{
  font-weight: 700;
  color: #e6ccb2;
  padding: 10px;
  
}

.apply p {
  position: relative;
  font-size: 1.50rem;
  color: #e6ccb2;
  line-height: 1;
  letter-spacing: -.03em;
  font-weight: 600;
  max-width: 550px;
  padding: 30px;
  text-align: left;
  margin-left: 210px;
  
}



.apply h3{
  display: block;
  position: relative;
  padding: 10px;
  text-align: left;
  background:linear-gradient(to right, #2e1e15, #443224);
  font-size: 1.125rem;
  line-height: 1.2;
  font-weight: 700;
  color: #e6ccb2;
  font-size: 2rem;
  border-spacing: 0;
}

.apply3{
  position: relative;
 
}
.apply_img{
position: absolute;
clip-path: polygon(0vw 0vw, 100vw 0vh, 100vw 100vw, 100vh 110vh);
z-index: -1;
top: -6vw;
right: 0vw;
}

.sideimage1{
  position: absolute;
  clip-path: polygon(0vw 0vw, 46vw 46vw, 100vw 100vw, 0vw 100vw);
  size: auto;
  z-index: -1;
  top: -7vw;
  left: -55vw;
}

.apply {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: -190px;
}


  .apply p{
    margin-left: 350px;
  }
  


  .apply1 { grid-area: 2 / 1 / 3 / 3; }
  .apply2 { grid-area: 3 / 1 / 4 / 2; }
  .apply3 { grid-area: 3 / 2 / 4 / 3; }
  .apply4 { grid-area: 4 / 1 / 5 / 3; }



.apply4 h3{
  font-family: 'MedievalSharp';
  cursor: pointer;
  transition-duration: 1s;
  transition-property: color;
}

.apply4 h3:focus,
.apply4 h3:hover {
  color: #ddb892;
  text-shadow: 2px 2px #9b6500;
}

.apply4 h3:focus:after,
.apply4 h3:hover:after {
  width: 100%;
  left: 0%;
}

.apply4 h3:after {
  content: "";
  pointer-events: none;
  bottom: -1px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #a78760;
  transition-duration: 1s;
  transition-property: width, left;
}





#info{
  text-align: center;
  font-family: 'MedievalSharp';

}
.join{
  text-align: left;
}


.aboutbox{
  position:relative;
  margin-bottom: -220px;
  padding: 0;
}



footer{
  width: 100%;
  position: absolute;
  background: linear-gradient(to right, #2e1e15, #704422);
  padding: 10px 0 30px;
  font-size: 1em;
  line-height: 20px;
}
.row{
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  align-items: flex-start;
  justify-content: space-between;
}
.col{
  flex-basis: 25%;
  padding: 10px;
}

.contact{
  width: 300px;
  margin-bottom: 30px;
  font-size: 1em;
}

.col h1 {
  color:#ddb892 ;
  font-family: 'MedievalSharp';
  font-weight: bold;
}
.col p{
  color: #ddb892;
  font-size: 1em;
}

.col h3{
  width: fit-content;
  margin-bottom: 30px;
  position: relative;
  color: #ddb892;
  font-family: 'MedievalSharp';
}
.number{
  width: fit-content;
  border-bottom: 1px solid;
  margin: 20px 0;
}

.land{
  background-color:#2e1e15;
    opacity: 1;
    border: none;
    color: #d2c7bd;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display:block;
    font-size: 20px;
    transition: 1s;
    font-family: 'MedievalSharp';
    position: sticky;
}
.land:hover{
  border-radius: 70px;
  background-color: #857261;
  color: rgb(185, 255, 255);
  text-shadow: 2px 2px #413333;
  opacity: .7;
}



.order{
  max-width: 700px;
  width: 100%;
  background-color: #31241a;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  margin: auto;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background:linear-gradient(to left, #2e1e15, #443224);}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #927043;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #74553d;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #8b6d35;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background:linear-gradient(to left, #2e1e15, #74553d); }
 form .button input:hover{

  background:linear-gradient(to left, #2e1e15, #443224);  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }


</style>


